{
  "name": "graphql-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronJThompson/graphql-orm-prototyping.git"
  },
  "author": "Aaron Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronJThompson/graphql-orm-prototyping/issues"
  },
  "homepage": "https://github.com/AaronJThompson/graphql-orm-prototyping#readme"
}
